# Saltarina

./: .gitignore  LICENSE.md  README.md  Saltarina.sln
Saltarina/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Saltarina.csproj  Service.cs  app.manifest
Saltarina/MouseControl/: IMouseControl.cs  MouseControl.cs  MouseControlAutofacModule.cs
Saltarina/MouseHook/: IMouseHook.cs  MouseHook.cs  MouseHooksAutofacModule.cs
Saltarina/Resources/: StringResources.xaml  TrayIcon.xaml
Saltarina/Screens/: DisplayManager.cs  IDisplayManager.cs  IScreenMapper.cs  IScreenWrapper.cs  ScreenManager.cs  ScreenMapper.cs  ScreenModel.cs  ScreenWrapper.cs  ScreensAutofacModule.cs
Saltarina/UserControls/: About.xaml  About.xaml.cs  UserControlsAutofacModule.cs
Saltarina/ViewModels/: AboutViewModel.cs  DelegateCommand.cs  IAboutViewModel.cs  INotifyIconViewModel.cs  NotifyIconViewModel.cs  ViewModelsAutofacModule.cs
Setup/: Setup.vdproj
